# =========================
# AWS / Terraform
# =========================
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# =========================
# Docker Registry prive
# =========================
REGISTRY_HOST=35.181.151.223
REGISTRY_PORT=443
REGISTRY_URL=35.181.151.223:443
REGISTRY_USERNAME=admin
REGISTRY_PASSWORD=your_registry_password

# =========================
# Application deployee
# =========================
APP_PUBLIC_IP=13.38.93.187
APP_SSH_USER=ubuntu
SSH_PRIVATE_KEY=your_private_key_pem

# =========================
# Frontend
# =========================
REACT_APP_SERVER_PORT=3000
REACT_APP_API_URL=http://13.38.93.187:8000

# =========================
# Backend / Database
# =========================
MYSQL_DATABASE=users
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_PORT=3306

# =========================
# Images Docker
# =========================
FRONTEND_IMAGE=35.181.151.223/frontend:latest
BACKEND_IMAGE=35.181.151.223/backend:latest